GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (2.8999 1.2605) (19.1001 20.1001);
RIPUP;
ROTATE =R90 'UC1';
move 'UC1' (11.0613 10.7113);
ROTATE =MR180 'RG1';
move 'RG1' (13.1092 11.2644);
ROTATE =R0 'C1';
move 'C1' (12.8865 4.9829);
ROTATE =R270 'C2';
move 'C2' (13.8747 16.8708);
ROTATE =R0 'C3';
move 'C3' (8.6141 14.6529);
ROTATE =R90 'L1';
move 'L1' (12.0091 14.5751);
ROTATE =R180 'R1';
move 'R1' (8.6044 17.4722);
ROTATE =R90 'R2';
move 'R2' (15.1732 14.1343);
ROTATE =R0 'Y1';
move 'Y1' (12.0939 6.6466);
ROTATE =R270 'LED2';
move 'LED2' (10.3715 4.7585);
ROTATE =MR0 'C4';
move 'C4' (14.1062 16.3952);
ROTATE =MR90 'C5';
move 'C5' (9.1092 14.97);
ROTATE =R0 'A5';
move 'A5' (8.0 3.0);
ROTATE =R0 'AREF';
move 'AREF' (16.0 19.0);
ROTATE =R0 'RESET';
move 'RESET' (18.0 19.0);
ROTATE =R180 'JP2';
move 'JP2' (18.0 3.0);
ROTATE =R0 'FTDI';
move 'FTDI' (4.0 19.0);
ROTATE =R90 'JP1';
move 'JP1' (4.0 5.0);
ROTATE =R270 'JP5';
move 'JP5' (18.0 17.0);
CHANGE LAYER 1#Top;
WIRE 'A0' 0.2032 (10.6613 12.4113) (10.6613 12.9364) (10.2581 13.3396) (4.5745 13.3396) (4.0 13.0);
CHANGE LAYER 1#Top;
WIRE 'A1' 0.2032 (10.2113 12.4113) (10.2113 12.7025) (9.9807 12.9331) (6.1674 12.9331) (5.8107 12.5764) (4.0 11.0);
CHANGE LAYER 1#Top;
WIRE 'A2' 0.2032 (9.7613 12.4113) (9.6461 12.5265) (7.4102 12.5265) (4.0 9.1163) (4.0 9.0);
CHANGE LAYER 1#Top;
WIRE 'A3' 0.2032 (9.2613 12.0113) (9.161 12.1116) (7.5702 12.1116) (5.0092 9.5506) (5.0092 8.0092) (4.0 7.0);
CHANGE LAYER 1#Top;
WIRE 'A4' 0.2032 (8.7564 11.5613) (8.6126 11.7051) (7.7386 11.7051) (5.957 9.9235) (5.957 6.957) (4.0 5.0);
CHANGE LAYER 1#Top;
WIRE 'A4' 0.2032 (9.2613 11.5613) (8.7564 11.5613);
CHANGE LAYER 1#Top;
WIRE 'A5' 0.2032 (9.2613 11.1113) (8.631 11.1113) (8.4437 11.2986) (7.907 11.2986) (6.4519 9.8435) (6.4519 4.8004) (7.8 3.4523) (8.0 3.0);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.2032 (11.5613 12.4113) (11.5613 12.9162);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.2032 (11.5613 12.9162) (11.2566 12.9162) (10.4249 13.7479) (8.9726 13.7479) (8.8091 13.9114) (8.8091 15.4575) (8.9095 15.5579) (10.4463 15.5579) (11.2341 14.7701) (12.7619 14.7701) (12.9697 14.9779) (12.9697 16.5669) (13.4686 17.0658) (14.6076 17.0658) (16.0 18.4582) (16.0 19.0);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.2032 (12.0091 13.6751) (12.0091 12.9702);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.2032 (12.0113 12.4113) (12.0113 12.968) (12.0091 12.9702);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.2032 (12.0091 13.6751) (11.1042 13.6751);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.2032 (9.5141 14.6529) (10.219 14.6529);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.2032 (10.219 14.6529) (11.1042 13.7677) (11.1042 13.6751);
CHANGE LAYER 1#Top;
WIRE 'D2' 0.2032 (9.2613 9.3113) (7.2177 7.2677) (7.2177 5.2704) (9.4881 3.0) (10.0 3.0);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.2032 (9.7613 8.5064) (9.1101 8.5064) (7.8718 7.2681) (7.8718 5.6112);
CHANGE LAYER 16#Bottom;
WIRE 'D3' 0.2032 (12.0 3.0) (11.3976 3.7179) (11.2733 3.7341) (9.8411 4.6557) (9.274 5.2228) (8.3084 5.2228) (7.92 5.6112) (7.8718 5.6112);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.2032 (9.7613 9.0113) (9.7613 8.5064);
CHANGE DRILL 0.381000;
VIA 'D3' 0.6858000000000001 round 1-16 (7.8718 5.6112);
CHANGE LAYER 1#Top;
WIRE 'D4' 0.2032 (14.0 3.0) (12.9931 4.0069) (9.1419 4.0069) (8.5678 4.581) (8.5678 5.8796) (8.3642 6.0832) (8.3642 7.1856) (9.269 8.0904) (9.9202 8.0904) (10.2113 8.3815) (10.2113 9.0113);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.2032 (12.4613 9.0113) (12.4763 8.9963) (12.72 8.9963) (14.9908 6.7255) (14.9908 4.0092) (16.0 3.0);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.2032 (18.0 3.0) (18.0 3.9907);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.2032 (12.9613 9.4113) (15.615 6.7576) (15.615 5.9005) (17.5248 3.9907) (18.0 3.9907);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.2032 (12.9613 9.8613) (13.4662 9.8613);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.2032 (13.4662 9.8613) (13.4662 9.5338) (18.0 5.0);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.2032 (18.0 7.0) (17.0021 7.0) (13.6908 10.3113) (12.9613 10.3113);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.2032 (12.9613 10.7613) (13.8159 10.7613) (15.5772 9.0) (18.0 9.0);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.2032 (18.0 11.0) (14.2436 10.9085) (13.9408 11.2113) (12.9613 11.2113);
CHANGE LAYER 1#Top;
WIRE 'DTR' 0.2032 (14.0 19.0) (13.8747 18.8747) (13.8747 17.7708);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (9.9961 6.009) (9.9693 6.0358) (8.9864 6.0358) (6.0454 8.9768) (6.0454 14.6429) (6.0827 14.6802);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2032 (11.1215 4.9829) (10.8971 4.9829) (9.9961 5.8839) (9.9961 6.009);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (9.9961 6.009) (10.5888 5.4163) (14.771 5.4163) (15.6551 6.3004) (15.6551 12.0737) (15.014 12.7148) (14.887 12.7148) (14.1764 13.4254) (14.1764 16.1299) (13.9111 16.3952);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (13.2062 16.3952) (13.9111 16.3952);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (9.1092 15.87) (10.0141 15.87);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (10.7978 15.1787) (10.7054 15.1787) (10.0141 15.87);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (10.7978 15.1787) (10.7978 15.7857);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (10.7978 14.3632) (10.7978 15.1787);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (13.2062 16.3952) (12.5013 16.3952);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (12.5013 16.3952) (11.4073 16.3952) (10.7978 15.7857);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2032 (12.0939 6.6466) (12.0939 5.4917);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2032 (6.0827 14.6802) (6.9819 14.6802) (7.0092 14.6529);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (6.0 19.0) (6.0 14.7629) (6.0827 14.6802);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2032 (7.7141 14.6529) (7.0092 14.6529);
CHANGE DRILL 0.381000;
VIA 'GND' 0.6858000000000001 round 1-16 (6.0827 14.6802);
CHANGE DRILL 0.381000;
VIA 'GND' 0.6858000000000001 round 1-16 (9.9961 6.009);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2032 (11.1215 4.7585) (11.1215 4.9829);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2032 (11.9865 4.9829) (11.1215 4.9829);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2032 (11.9865 4.9829) (11.9865 5.3843) (12.0939 5.4917);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2032 (4.0 19.0) (6.0 19.0);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.2032 (12.9613 12.1113) (13.4662 12.1113);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.2032 (18.0 15.0) (16.2762 13.9393) (14.4443 13.9393) (13.4662 12.9612) (13.4662 12.1113);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.2032 (12.9613 11.6613) (14.1002 11.6613) (14.3424 11.4191) (15.756 11.4191) (15.9547 11.6178) (18.0 13.0);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.2032 (10.8939 6.6466) (10.8939 7.8015);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.2032 (10.8939 7.8015) (11.5613 8.4689) (11.5613 9.0113);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.2032 (12.0113 9.0113) (12.0113 8.5064);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.2032 (13.2939 6.6466) (13.2939 7.8015);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.2032 (13.2939 7.8015) (12.7162 7.8015) (12.0113 8.5064);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.2032 (9.6215 5.4634) (9.3418 5.7431) (9.3418 6.2752) (9.9952 6.9286);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.2032 (14.7107 12.0669) (15.2142 11.5634) (15.2142 6.492) (14.5731 5.8509) (11.0729 5.8509) (9.9952 6.9286);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.2032 (15.1732 12.5294) (14.7107 12.0669);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.2032 (15.1732 13.2343) (15.1732 12.5294);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.2032 (9.6215 4.7585) (9.6215 5.4634);
CHANGE DRILL 0.381000;
VIA 'N$6' 0.6858000000000001 round 1-16 (9.9952 6.9286);
CHANGE DRILL 0.381000;
VIA 'N$6' 0.6858000000000001 round 1-16 (14.7107 12.0669);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.2032 (11.0613 10.7113) (11.1113 10.7613) (11.1113 12.4113);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.2032 (11.0613 10.7113) (11.1113 10.6613) (11.1113 9.0113);
CHANGE LAYER 16#Bottom;
WIRE 'RAW' 0.2032 (15.4206 12.9407) (16.1252 12.2361) (16.1252 6.1954) (14.9395 5.0097) (10.0793 5.0097) (9.4597 5.6293) (8.7939 5.6293) (5.0092 9.414) (5.0092 15.9908) (4.0 17.0);
CHANGE LAYER 16#Bottom;
WIRE 'RAW' 0.2032 (15.4206 14.3632) (15.4206 15.7857);
CHANGE LAYER 16#Bottom;
WIRE 'RAW' 0.2032 (15.4206 14.3632) (15.4206 12.9407);
CHANGE LAYER 16#Bottom;
WIRE 'RAW' 0.2032 (15.0062 16.3952) (15.0062 16.2001) (15.4206 15.7857);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.2032 (9.2613 10.6613) (8.1858 10.6613) (8.1753 10.6508);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.2032 (11.1359 17.5935) (10.5115 16.9691) (8.7298 16.9691) (8.1753 16.4146) (8.1753 10.6508);
CHANGE DRILL 0.381000;
VIA 'RESET' 0.6858000000000001 round 1-16 (11.1359 17.5935);
CHANGE DRILL 0.381000;
VIA 'RESET' 0.6858000000000001 round 1-16 (8.1753 10.6508);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.2032 (11.1359 17.5935) (11.4799 17.9375) (17.2556 17.9375) (18.0 19.0);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.2032 (9.5044 17.4722) (11.0146 17.4722) (11.1359 17.5935);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.2032 (18.0 19.0) (14.9708 15.9708) (13.8747 15.9708);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.2032 (8.7564 10.2113) (8.548 10.0029) (7.6684 10.0029) (7.0997 9.4342);
CHANGE LAYER 16#Bottom;
WIRE 'RX' 0.2032 (10.0 19.0) (9.5652 18.9795) (7.1483 16.5626) (7.1483 11.1148) (7.0998 11.0663) (7.0998 9.4342) (7.0997 9.4342);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.2032 (9.2613 10.2113) (8.7564 10.2113);
CHANGE DRILL 0.381000;
VIA 'RX' 0.6858000000000001 round 1-16 (7.0997 9.4342);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.2032 (15.1732 15.0343) (16.0781 15.0343);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.2032 (15.1732 15.0343) (14.2683 15.0343);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.2032 (12.4613 12.4113) (12.4613 12.9162);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.2032 (12.4613 12.9162) (12.7498 12.9162) (14.2683 14.4347) (14.2683 15.0343);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.2032 (16.0781 15.0343) (16.0781 15.0781) (18.0 17.0);
CHANGE LAYER 1#Top;
WIRE 'TX' 0.2032 (9.2613 9.7613) (8.9292 9.7613) (8.523 9.3551) (7.9889 9.3551);
CHANGE LAYER 16#Bottom;
WIRE 'TX' 0.2032 (12.0 19.0) (11.3653 18.9727) (9.8339 17.4413) (8.6131 17.4413) (7.5548 16.383) (7.5548 10.9464) (7.5275 10.9191) (7.5275 10.0091) (7.9889 9.5477) (7.9889 9.3551);
CHANGE DRILL 0.381000;
VIA 'TX' 0.6858000000000001 round 1-16 (7.9889 9.3551);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (9.0287 8.1654) (11.0043 8.1654);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (8.0 19.0) (6.7341 17.7341) (6.7341 11.2755) (6.4519 10.9933) (6.4519 9.1659) (7.4524 8.1654) (9.0287 8.1654);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (9.0287 8.1654) (9.0287 6.9099);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (10.6613 9.0113) (10.6613 8.2566) (10.0828 7.6781) (9.7969 7.6781) (9.0287 6.9099);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (9.1092 14.07) (9.1092 13.3651);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (13.1092 14.3632) (13.1092 12.9407);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (11.2567 12.5552) (9.9191 12.5552) (9.1092 13.3651);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (13.1092 12.9407) (11.6422 12.9407) (11.2567 12.5552);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (11.2567 8.1654) (11.2567 12.5552);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (11.2567 8.1654) (11.0043 8.1654);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (13.1092 8.1654) (11.2567 8.1654);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (12.0091 15.4751) (11.1042 15.4751);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (7.7044 17.4722) (6.9995 17.4722);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (6.9995 17.4722) (4.5273 15.0) (4.0 15.0);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (7.87 17.4722) (7.7044 17.4722);
CHANGE DRILL 0.381000;
VIA 'VCC' 0.6858000000000001 round 1-16 (9.0287 6.9099);
CHANGE DRILL 0.381000;
VIA 'VCC' 0.6858000000000001 round 1-16 (14.291 6.5032);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.2032 (14.291 6.5032) (14.291 6.9836) (13.1092 8.1654);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (13.7865 4.9829) (14.291 5.4874) (14.291 6.5032);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (11.1042 15.4751) (10.6148 15.9645) (9.3777 15.9645) (7.87 17.4722);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.2032 (8.0 19.0) (7.87 17.4722);
RATSNEST
