Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/dustin/Documents/eagle/ArduinoEmbeddedRevB/ExtraCore/0805/ExtraCore.dri

 Date              : 9/10/2011 7:29:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    29
 T02   0.0400inch    30

Total number of drills: 59

Plotfiles:

 C:/Users/dustin/Documents/eagle/ArduinoEmbeddedRevB/ExtraCore/0805/ExtraCore.TXT
